<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/log_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >
        <TextView
            android:id="@+id/log_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TextView>
    </ScrollView>