<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Text2SemanticActivity" >

    <Button
        android:id="@+id/text_2_semantic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="文字转语义"/>

    <EditText
        android:id="@+id/text_2_semantic_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你好"
        android:layout_above="@id/text_2_semantic_btn"
        android:layout_marginBottom="16dp"
        android:textColor="#AAAAAA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_2_semantic_edit">
        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_log"/>
    </LinearLayout>

</RelativeLayout>