<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/record_mode"
        android:checkableBehavior="single">
        <item
            android:title="录音模式"
            android:enabled="false"
            android:checkable="false"/>
        <item android:id="@+id/auto_mode"
            android:title="自动检测说话结束"
            android:checked="true"/>
        <item android:id="@+id/manual_mode"
            android:title="按键发言" />
    </group>

    <group
        android:id="@+id/recognize_type"
        android:checkableBehavior="single">
        <item
            android:title="语音识别类型"
            android:enabled="false"
            android:checkable="false"/>
        <item android:id="@+id/speech_2_answer"
            android:title="语音交互"
            android:checked="true"/>
        <item android:id="@+id/speech_2_txt"
            android:title="语音转文字" />
        <item android:id="@+id/speech_2_semantic"
            android:title="语音转语义" />
    </group>
</menu>